<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Ponce - Canciones</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .song {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #ff4500;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Alex Ponce - Canciones</h1>
  </header>

  <section>
    <h2>Canciones de Alex Ponce</h2>
    <ul>
      <li>Canción de Amor</li>
      <li>Bailando en el Silencio</li>
      <li>Sin Ti</li>
      <li>Despertar</li>
      <li>En la Distancia</li>
      <li>Sueños Perdidos</li>
      <li>Vuelo Eterno</li>
      <li>Miradas en Silencio</li>
      <li>Esperanza Interior</li>
      <li>Noche de Estrellas</li>
      <!-- Agrega más canciones según sea necesario -->
    </ul>

    <h2>Su video o canción más destacada</h2>
    <div class="song">
      <h3>Traicion</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="AlexPonce/Traicion.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su última video o canción</h2>
    <div class="song">
      <h3>Locos de amor</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="AlexPonce/Amor.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su primer video o canción</h2>
    <div class="song">
      <h3>Antidoto</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="AlexPonce/Antidoto.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </section>
<center><a href="https://youtube.com/@AlexPonceMusica?si=i7-g7TmD_1D-VcNa" class="button">Visitar el canal</a></center><br><br>
  <footer>
    <p>Descubre más sobre Alex Ponce y disfruta de su increíble música. ¡Gracias por visitar nuestra página!</p>
    <a href="pagina2.html" class="button">Regresar</a>
  </footer>

</body>
</html>
