<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuarteto de Nos - Canciones</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .song {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #ff4500;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cuarteto de Nos - Canciones</h1>
  </header>

  <section>
    <h2>Canciones de Cuarteto de Nos</h2>
    <ul>
      <li>Yendo a la Casa de Damián</li>
      <li>El Hijo de Hernández</li>
      <li>Me Amo</li>
      <li>Ya no sé qué hacer conmigo</li>
      <li>Invierno del '92</li>
      <li>La Vida pasa y tú vas al cine</li>
      <li>Raro</li>
      <li>Así te va</li>
      <li>El Gatito de Sebastián</li>
      <li>De a Dos</li>
      <!-- Add more songs as needed -->
    </ul>

    <h2>Su video o canción más destacada</h2>
    <div class="song">
      <h3>Yendo a la Casa de Damián</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="CuartetoDeNos/Damian.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su última video o canción</h2>
    <div class="song">
      <h3>El Cinturon Gris</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="CuartetoDeNos/Gris.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su primer video o canción</h2>
    <div class="song">
      <h3>Me Amo</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="CuartetoDeNos/Amo.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </section>
<center><a href="https://youtube.com/@cuartetodenos?si=KM1EH_pqoSIsdPIo" class="button">Visitar el canal</a></center><br><br>
  <footer>
    <p>Descubre más sobre Cuarteto de Nos y disfruta de su increíble música. ¡Gracias por visitar nuestra página!</p>
    <a href="pagina2.html" class="button">Regresar</a>
  </footer>

</body>
</html>
