<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarteto de Nos - Biografía</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #000, #fff);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
            border-bottom: 4px solid #000;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 20px;
            border: 4px solid #000;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            color: #333;
            line-height: 1.6;
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }

        section p {
            margin: 0;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #ccc;
            padding: 10px;
            background-color: #fff;
            border-top: 4px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cuarteto de Nos - Biografía</h1>
    </header>
    <section>
        <p>
            Cuarteto de Nos es una banda de rock alternativo y pop rock uruguaya formada en Montevideo en 1984. Originalmente conformada por los hermanos Roberto y Ricardo Musso, la banda ha experimentado cambios en su alineación a lo largo de los años.
        </p>
        <p>
            Con un estilo único y letras ingeniosas, Cuarteto de Nos ha explorado una variedad de géneros musicales, desde el rock hasta la música latina. Su álbum "Yendo a la Casa de Damián" (1994) marcó un hito en su carrera, consolidándolos como una influencia destacada en la escena musical latinoamericana.
        </p>
        <p>
            A lo largo de los años, la banda ha lanzado álbumes aclamados como "Bipolar" (2009) y "Habla Tu Espejo" (2014). Sus letras inteligentes y su enfoque crítico han ganado la admiración de fans y críticos, abordando temas sociales, políticos y culturales con un toque satírico.
        </p>
        <p>
            Cuarteto de Nos ha recibido numerosos premios, incluyendo múltiples Grammy Latinos. Su capacidad para evolucionar musicalmente mientras mantiene su esencia distintiva ha contribuido a su duradera relevancia en la escena musical de América Latina.
        </p>
        <p>
            Con su creatividad inigualable y su impacto duradero, Cuarteto de Nos continúa siendo una fuerza innovadora en la música en español.
        </p>
    </section>
    <img src="Cuarteto.png" alt="Imagen de Cuarteto de Nos">
     <br><br><a href="CuartetoCanciones.html" style="text-decoration: none;">
  <button style="background-color: black; color: white; border-radius: 10px; padding: 10px 20px; cursor: pointer;">Canciones</button>
</a>
    
    <footer>
        <p>Creado por [Tu.Nombre] | Inspirado en la Música de Cuarteto de Nos | [2024]</p>
    </footer>
</body>
</html>
