<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragons - Biografía</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #000, #fff);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
            border-bottom: 4px solid #000;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 20px;
            border: 4px solid #000;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            color: #333;
            line-height: 1.6;
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }

        section p {
            margin: 0;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #ccc;
            padding: 10px;
            background-color: #fff;
            border-top: 4px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Imagine Dragons - Biografía</h1>
    </header>
    <section>
        <p>
            Imagine Dragons es una banda de pop rock originaria de Las Vegas, Nevada, formada en 2008. Sus miembros fundadores son Dan Reynolds (voz), Wayne Sermon (guitarra), Ben McKee (bajo) y Daniel Platzman (batería).
        </p>
        <p>
            Conocidos por éxitos como "Radioactive" y "Demons", han alcanzado fama mundial y han recibido múltiples premios, consolidándose como una de las bandas más influyentes en la escena musical contemporánea.
        </p>
        <p>
            A lo largo de su carrera, Imagine Dragons ha lanzado álbumes exitosos, como "Night Visions", "Smoke + Mirrors" y "Evolve". Su estilo musical único combina elementos de rock, pop y electrónica, atrayendo a una amplia audiencia.
        </p>
        <p>
            La energía enérgica de sus actuaciones en vivo y la habilidad para crear canciones emocionales han cimentado su posición como referentes en la música moderna.
        </p>
        <p>
            Más allá de su impacto en la escena musical, la banda ha participado activamente en proyectos filantrópicos, abogando por causas sociales y ambientales. Han utilizado su plataforma para concientizar sobre temas importantes y han colaborado con organizaciones benéficas.
        </p>
        <p>
            Con una base de fanáticos leales en todo el mundo, Imagine Dragons continúa evolucionando y dejando su huella en la industria musical contemporánea. Su capacidad para reinventarse y su compromiso con la responsabilidad social los mantienen como figuras destacadas en el panorama musical actual.
        </p>
    </section>
    <img src="imaginedragons.png" alt="Imagen de Imagine Dragons">
     <br><br><a href="ImagineCanciones.html" style="text-decoration: none;">
  <button style="background-color: black; color: white; border-radius: 10px; padding: 10px 20px; cursor: pointer;">Canciones</button>
</a>
    
    <footer>
        <p>Creado por [Tu.Nombre] | Inspirado en la Vida de Imagine Dragons | [2024]</p>
    </footer>
</body>
</html>
