<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagine Dragons - Canciones</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    .song {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #ff4500;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Imagine Dragons - Canciones</h1>
  </header>

  <section>
    <h2>Canciones de Imagine Dragons</h2>
    <ul>
      <li>Radioactive</li>
      <li>Demons</li>
      <li>Believer</li>
      <li>Whatever It Takes</li>
      <li>Thunder</li>
      <li>On Top of the World</li>
      <li>It's Time</li>
      <li>Warriors</li>
      <li>Shots</li>
      <li>Gold</li>
      <li>Roots</li>
      <li>Next to Me</li>
      <li>Natural</li>
      <li>Machine</li>
      <li>Wrecked</li>
    </ul>

    <h2>Su video o canción más destacada</h2>
    <div class="song">
      <h3>Radioactive</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Imagine Dragons/Radioactive.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su última video o canción</h2>
    <div class="song">
      <h3>Children of the sky</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Imagine Dragons/Sky.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su primer video o canción</h2>
    <div class="song">
      <h3>It's Time</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Imagine Dragons/Time.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </section>
<center><a href="https://youtube.com/@ImagineDragons?si=vBwf4U8-6DWQ2Mda" class="button">Visitar el canal</a></center><br><br>
  <footer>
    <p>Descubre más sobre Imagine Dragons y disfruta de su increíble música. ¡Gracias por visitar nuestra página!</p>
    <a href="pagina2.html" class="button">Regresar</a>
  </footer>

</body>
</html>
