<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juanes - Canciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    .song {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #ff4500;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Juanes - Canciones</h1>
  </header>

  <section>
    <h2>Canciones de Juanes</h2>
    <ul>
      <li>La Camisa Negra</li>
      <li>A Dios Le Pido</li>
      <li>Es Por Ti</li>
      <li>Me Enamora</li>
      <li>Fotografía</li>
      <li>Volverte a Ver</li>
      <li>Para Tu Amor</li>
      <li>Mis Planes Son Amarte</li>
      <li>La Luz</li>
      <li>Hermosa Ingrata</li>
      <li>Aurora</li>
      <li>Yerbatero</li>
      <li>Nada Valgo Sin Tu Amor</li>
      <li>Odio por Amor</li>
      <li>Loco de Amor</li>
      <!-- Agrega más canciones según sea necesario -->
    </ul>

    <h2>Su video o canción más destacada</h2>
    <div class="song">
      <h3>La Camisa Negra</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Juanes/CamisaNegra.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su última video o canción</h2>
    <div class="song">
      <h3>Nacimos Solos</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Juanes/Nacimos.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su primer video o canción</h2>
    <div class="song">
      <h3>Fíjate Bien</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="Juanes/FijateBien.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </section>
<center><a href="https://youtube.com/@juanes?si=MDbR_xlFAjnc136K" class="button">Visitar el canal</a></center><br><br>
  <footer>
    <p>Descubre más sobre Juanes y disfruta de su increíble música. ¡Gracias por visitar nuestra página!</p>
    <a href="pagina2.html" class="button">Regresar</a>
  </footer>

</body>
</html>
