<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nasa Histoires - Canciones</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    .song {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #ff4500;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nasa Histoires - Canciones</h1>
  </header>

  <section>
    <h2>Canciones de Nasa Histoires</h2>
    <ul>
      <li>Sueños Espaciales</li>
      <li>Viaje a la Luna</li>
      <li>Galaxias Perdidas</li>
      <li>Aurora Cósmica</li>
      <li>Estrellas en Silencio</li>
      <li>Cosmicidad</li>
      <li>Gravedad de Amor</li>
      <li>Nebulosa de Emociones</li>
      <li>Sonidos Intergalácticos</li>
      <li>Planeta Melodía</li>
      <!-- Agrega más canciones según sea necesario -->
    </ul>

    <h2>Su video o canción más destacada</h2>
    <div class="song">
      <h3>Bugambilia</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="NasaHistoires/Bugambilia.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su última video o canción</h2>
    <div class="song">
      <h3>Diente de Leon</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="NasaHistoires/Diente.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>

    <h2>Su primer video o canción</h2>
    <div class="song">
      <h3>Años</h3>
      <div class="video-container">
        <video width="100%" height="100%" controls>
          <source src="NasaHistoires/Años.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </section>
<center><a href="https://youtube.com/@nasahistoires1?si=MLgFZFMXoHF7F42G" class="button">Visitar el canal</a></center><br><br>
  <footer>
    <p>Descubre más sobre Nasa Histoires y disfruta de su increíble música. ¡Gracias por visitar nuestra página!</p>
    <a href="pagina2.html" class="button">Regresar</a>
  </footer>

</body>
</html>
