<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Sonidos del Futuro</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #000, #fff);
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
            border-bottom: 4px solid #000;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 20px;
            border: 4px solid #000;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.4s ease-in-out;
        }

        a:hover {
            color: #ccc;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #ccc;
            padding: 10px;
            background-color: #fff;
            border-top: 4px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explora Sonidos del Futuro</h1>
    </header>
    <section>
        <p>Sumérgete en la lista de <strong>Artistas</strong> que están dando forma a los sonidos</p>
        <ol>
            <li><a href="SubUrban.html">Sub Urban</a></li>
            <li><a href="Juanes.html">Juanes</a></li>
            <li><a href="NasaHistories.html">Nasa Histories</a></li>
            <li><a href="Sia.html">Sia</a></li>
            <li><a href="Laufey.html">Laufey</a></li>
            <li><a href="DNCE.html">DNCE</a></li>
            <li><a href="Aurora.html">Aurora</a></li>
            <li><a href="ImagineDragons.html">Imagine Dragons</a></li>
            <li><a href="CuartetoDeNos.html">Cuarteto de Nos</a></li>
            <li><a href="AlexPonce.html">Alex Ponce</a></li>
        </ol>
        <button onclick="window.location.href='Mas.html'">Descubre Más</button>
    </section>
    <footer>
        <p>Creado por [Jordan.J] | Inspirado en el Futuro de la Música | [2024]</p>
    </footer>
</body>
</html>
