<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora el Arte Musical</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #fff, #000);
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #fff;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 2px;
            color: #fff;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 30px;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #555;
            padding: 10px;
            background-color: #fff;
            border-top: 2px solid #000;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explora el Fascinante Mundo de la Música</h1>
    </header>
    <section>
        <p>Bienvenido/a a mi página. Soy Jordan.J, un apasionado de la música y creador de este espacio digital que te invita a explorar las fascinantes historias y creaciones de diversos artistas musicales.</p>
        <p>Sumérgete en las biografías y descubre la esencia de los artistas que capturan mi atención. Tal vez encuentres nuevas joyas musicales que enriquecerán tu experiencia sonora.</p>
        <p>Espero que disfrutes de tu visita y encuentres la inspiración que buscas en el vasto universo de la música.</p><br>
        <center><button onclick="window.location.href='pagina2.html'">Siguiente</button></button></center>
    </section>
    <footer>
        <p>Creado por Jordan.J | Impulsado por la Pasión Musical | 2024</p>
    </footer>
</body>
</html>
     
