<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Urban - Biografía</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #000, #fff);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
            border-bottom: 4px solid #000;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 20px;
            border: 4px solid #000;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            color: #333;
            line-height: 1.6;
            font-size: 1em; /* Ajuste del tamaño de fuente */
            font-family: 'Montserrat', sans-serif;
        }

        section p {
            margin: 0;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #ccc;
            padding: 10px;
            background-color: #fff;
            border-top: 4px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sub Urban - Biografía</h1>
    </header>
    <section>
        <p>
            Sub Urban, cuyo nombre real es Daniel Virgil Maisonneuve, es un talentoso músico, cantante y productor estadounidense nacido el 22 de abril de 1999. Desde joven, demostró un interés apasionado por la música y la producción, lo que eventualmente lo llevó a explorar y experimentar con una amplia variedad de géneros.
        </p>
        <p>
            Su ascenso a la prominencia en la escena musical se consolidó con la creación de composiciones innovadoras que fusionan elementos de pop, electrónica e indie. Entre sus obras más destacadas se encuentra la canción "Cradles", que ganó gran popularidad en plataformas de streaming y redes sociales, convirtiéndose en un fenómeno viral.
        </p>
        <p>
            A medida que su carrera evolucionaba, Sub Urban continuó expandiendo su alcance creativo, explorando sonidos y estilos únicos. Su capacidad para mezclar distintas influencias musicales ha capturado la atención de audiencias diversas, consolidándolo como un artista versátil y en constante evolución.
        </p>
        <p>
            Con una presencia distintiva en el escenario musical contemporáneo, Sub Urban no solo ha dejado su huella con éxitos reconocidos, como "Freak", sino que también ha colaborado con otros artistas, contribuyendo a la diversidad y riqueza del panorama musical actual. Su enfoque ecléctico y originalidad prometen continuar cautivando a oyentes de todo el mundo en los años venideros.
        </p>
    </section>
    <img src="Sub-Urban.jpg" alt="Imagen del Artista">
    <br><br><a href="SubUrbanCanciones.html" style="text-decoration: none;">
  <button style="background-color: black; color: white; border-radius: 10px; padding: 10px 20px; cursor: pointer;">Canciones</button>
</a>
    
    
    <footer>
        <p>Creado por [Jordan.J] | Inspirado en la Vida del Artista | [2024]</p>
    </footer>
</body>
</html>
